@import 'bootstrap/bootstrap';

@brand-primary: #1C9CBA;
@brand-secondary: #0A326B;

@charcoal: #403C39;
@charcoal: #414042;
@app-gray: #EDEDED;

@white: #ffffff;

html{
	background: @charcoal;
	body{
		background: @app-gray;
		color: @charcoal;
	}
}

section{
	.page-heading{
		h1,h2,h3,h4,h5{
			margin-top: 0;
		}
	}
}

form{
	h1,h2,h3,h4,h5{
		margin-top: 0;
	}
}

header{
	padding-top: 44px;
	padding-bottom: 44px;
	.navbar{
		.navbar-header{
			.navbar-brand{
				height: auto;
				padding: 0 15px;
				margin-top: -20px;
			}
			.navbar-toggle{
				span.icon-bar{
					background: @brand-primary;
				}
			}
		}
		#main-nav{
			ul.navbar-right{
				li{
					a{
						text-transform: uppercase;
						font-size: 16px;
						color: @charcoal;
						font-weight: bold;
						&:hover{
							color: @brand-primary;
						}
					}
				}
			}
		}
	}
}

section#home-banner{
	.image-wrap{
		text-align: right;
		img{
			float: right;
		}
	}
}

section#partner-bar{
	border: 2px solid @charcoal;
	border-width: 2px 0;
	padding: 12px 0;
	margin-top: 40px;
	background: @white;
	.image-wrap{
		height: 102px;
		line-height: 102px;
		text-align: center;
		img{
			vertical-align: middle;
			display: inline-block;
		}
	}
}

ul.media-list{
	li.media{
		min-height: 294px;
		margin-bottom: 20px;
		&>.pull-left{
			margin-right: 20px;
		}
	}
}

.features{
	.highlights{
		background: transparent;
		// color: @white;
		min-height: 206px;
		text-align: center;
		border: 2px solid @brand-secondary;
	}
}



footer{
	background: @charcoal;
	min-height: 200px;
	padding-top: 40px;
	color: @white;
}